server.port = 1010
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled= true
spring.datasource.name =Book
spring.datasource.url= jdbc:mysql://localhost:3306/catsLib?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
